EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5EEE5ECB
P 950 1250
F 0 "J1" H 1050 1225 50  0000 L CNN
F 1 "Conn_Coaxial" H 1050 1134 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 950 1250 50  0001 C CNN
F 3 " ~" H 950 1250 50  0001 C CNN
F 4 "" H 950 1250 50  0001 C CNN "Reichelt"
F 5 "UG 1094W1" H 950 1250 50  0001 C CNN "Vendor"
	1    950  1250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5EEE7057
P 6400 2250
F 0 "J3" H 6500 2225 50  0000 L CNN
F 1 "Conn_Coaxial" H 6500 2134 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 6400 2250 50  0001 C CNN
F 3 " ~" H 6400 2250 50  0001 C CNN
F 4 "" H 6400 2250 50  0001 C CNN "Reichelt"
F 5 "UG 1094W1" H 6400 2250 50  0001 C CNN "Vendor"
	1    6400 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5EEE7622
P 5650 2850
F 0 "J4" H 5750 2825 50  0000 L CNN
F 1 "Conn_Coaxial" H 5750 2734 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 5650 2850 50  0001 C CNN
F 3 " ~" H 5650 2850 50  0001 C CNN
F 4 "" H 5650 2850 50  0001 C CNN "Reichelt"
F 5 "UG 1094W1" H 5650 2850 50  0001 C CNN "Vendor"
	1    5650 2850
	0    -1   1    0   
$EndComp
$Comp
L Switch:SW_Rotary2x6 SW1
U 1 1 5EEF3E6B
P 4250 2050
F 0 "SW1" V 4346 1362 50  0000 R CNN
F 1 "SW_Rotary2x6" V 4255 1362 50  0000 R CNN
F 2 "Reichelt:RND210-00068" H 4150 2650 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf" H 4150 2650 50  0001 C CNN
F 4 "" V 4250 2050 50  0001 C CNN "Reichelt"
F 5 "RND 210-00068" H 4250 2050 50  0001 C CNN "Vendor"
F 6 "R" H 4250 2050 50  0001 C CNN "Spice_Primitive"
F 7 "100" H 4250 2050 50  0001 C CNN "Spice_Model"
F 8 "Y" H 4250 2050 50  0001 C CNN "Spice_Netlist_Enabled"
	1    4250 2050
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Rotary3x4 SW3
U 1 1 5EF04DB9
P 7250 2450
F 0 "SW3" H 7300 3340 50  0000 C CNN
F 1 "SW_Rotary3x4" H 7300 3249 50  0000 C CNN
F 2 "Reichelt:RND210-00076" H 7150 3250 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf" H 7150 3250 50  0001 C CNN
F 4 "" H 7250 2450 50  0001 C CNN "Reichelt"
F 5 "RND 210-00076" H 7250 2450 50  0001 C CNN "Vendor"
	1    7250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1750 9100 1650
Wire Wire Line
	9100 1500 9600 1500
Wire Wire Line
	9600 1500 9600 1650
Wire Wire Line
	9650 1850 9650 1450
Wire Wire Line
	9650 1450 9050 1450
Wire Wire Line
	9050 1450 9050 1850
Wire Wire Line
	9050 1850 9100 1850
Wire Wire Line
	9100 1950 9000 1950
Wire Wire Line
	9000 1950 9000 1400
Wire Wire Line
	9000 1400 9700 1400
Wire Wire Line
	9700 1950 9600 1950
Wire Wire Line
	9650 1850 9600 1850
Wire Wire Line
	7750 1750 9100 1750
Wire Wire Line
	8350 2250 8350 1850
Wire Wire Line
	8350 1850 9050 1850
Connection ~ 9050 1850
Wire Wire Line
	9000 1950 8450 1950
Wire Wire Line
	8450 1950 8450 2750
Wire Wire Line
	8450 2750 7750 2750
Connection ~ 9000 1950
Wire Wire Line
	7750 2250 8350 2250
Wire Wire Line
	9100 2900 9600 2900
Wire Wire Line
	9600 2900 9600 2750
Wire Wire Line
	9100 2550 9050 2550
Wire Wire Line
	9050 2550 9050 2950
Wire Wire Line
	9050 2950 9650 2950
Wire Wire Line
	9650 2950 9650 2550
Wire Wire Line
	9650 2550 9600 2550
Wire Wire Line
	9100 2450 9000 2450
Wire Wire Line
	9000 2450 9000 3000
Wire Wire Line
	9000 3000 9700 3000
Wire Wire Line
	9700 3000 9700 2450
Wire Wire Line
	9700 2450 9600 2450
Wire Wire Line
	7750 1850 8250 1850
Wire Wire Line
	8250 1850 8250 2450
Wire Wire Line
	8250 2450 9000 2450
Connection ~ 9000 2450
Wire Wire Line
	8200 2350 8200 2550
Wire Wire Line
	8200 2550 9050 2550
Connection ~ 9050 2550
Wire Wire Line
	7750 2350 8200 2350
Wire Wire Line
	7750 2850 8150 2850
Wire Wire Line
	8150 2850 8150 2650
Wire Wire Line
	8150 2650 9100 2650
Wire Wire Line
	6850 1250 6850 1950
Connection ~ 6850 1950
Wire Wire Line
	5150 2450 5150 1650
Wire Wire Line
	5150 1650 4550 1650
Connection ~ 6400 2450
Wire Wire Line
	6200 1950 6200 2250
$Comp
L Reichelt:SMD_ZD D1
U 1 1 5EF25AE8
P 7850 2300
F 0 "D1" H 7100 2300 50  0000 L CNN
F 1 "3V0" H 6400 2300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 7850 2300 50  0001 C CNN
F 3 "~" H 7850 2300 50  0001 C CNN
F 4 "" V 7850 2300 50  0001 C CNN "Reichelt"
F 5 "SMD ZD 3,0" H 7850 2300 50  0001 C CNN "Vendor"
	1    7850 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 1950 6850 1950
$Comp
L Reichelt:SMD_ZD D2
U 1 1 5EF2CA4C
P 7850 2800
F 0 "D2" H 6800 2800 50  0000 L CNN
F 1 "3V0" H 7300 2800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 7850 2800 50  0001 C CNN
F 3 "~" H 7850 2800 50  0001 C CNN
F 4 "" V 7850 2800 50  0001 C CNN "Reichelt"
F 5 "SMD ZD 3,0" H 7850 2800 50  0001 C CNN "Vendor"
	1    7850 2800
	0    1    -1   0   
$EndComp
Wire Wire Line
	7750 2950 7850 2950
Wire Wire Line
	7850 2650 7850 2450
Wire Wire Line
	7850 2450 7750 2450
Connection ~ 7850 2450
Wire Wire Line
	7850 1950 7750 1950
Wire Wire Line
	7850 1950 7850 2150
$Comp
L Device:R R7
U 1 1 5EF3F4CF
P 4250 3350
F 0 "R7" V 4250 5650 50  0000 C CNN
F 1 "1K0 0W5 1%" V 4250 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 3350 50  0001 C CNN
F 3 "~" H 4250 3350 50  0001 C CNN
F 4 "" V 4250 3350 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AB" H 4250 3350 50  0001 C CNN "Vendor"
	1    4250 3350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5EFB3DC3
P 850 6900
F 0 "J2" H 950 6875 50  0000 L CNN
F 1 "Conn_Coaxial" H 950 6784 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 850 6900 50  0001 C CNN
F 3 " ~" H 850 6900 50  0001 C CNN
F 4 "" H 850 6900 50  0001 C CNN "Reichelt"
F 5 "UG 1094W1" H 850 6900 50  0001 C CNN "Vendor"
	1    850  6900
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 5EFB3DCA
P 6400 5900
F 0 "J6" H 6500 5875 50  0000 L CNN
F 1 "Conn_Coaxial" H 6500 5784 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 6400 5900 50  0001 C CNN
F 3 " ~" H 6400 5900 50  0001 C CNN
F 4 "" H 6400 5900 50  0001 C CNN "Reichelt"
F 5 "UG 1094W1" H 6400 5900 50  0001 C CNN "Vendor"
	1    6400 5900
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 5EFB3DD1
P 5700 5300
F 0 "J5" H 5800 5275 50  0000 L CNN
F 1 "Conn_Coaxial" H 5800 5184 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 5700 5300 50  0001 C CNN
F 3 " ~" H 5700 5300 50  0001 C CNN
F 4 "" H 5700 5300 50  0001 C CNN "Reichelt"
F 5 "UG 1094W1" H 5700 5300 50  0001 C CNN "Vendor"
	1    5700 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 5700 5150 6500
Wire Wire Line
	5150 6500 4550 6500
Wire Wire Line
	6200 6200 6200 5900
Wire Wire Line
	6200 6200 6850 6200
Wire Wire Line
	6850 6200 6850 6900
Connection ~ 6850 6200
Wire Wire Line
	5150 5700 5700 5700
Wire Wire Line
	5150 2450 5650 2450
$Comp
L Device:R R8
U 1 1 5F03258D
P 4250 3750
F 0 "R8" V 4250 6050 50  0000 C CNN
F 1 "200R0 0W5 1%" V 4250 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 3750 50  0001 C CNN
F 3 "~" H 4250 3750 50  0001 C CNN
F 4 "" V 4250 3750 50  0001 C CNN "Reichelt"
F 5 "RND 155HP06 BK" H 4250 3750 50  0001 C CNN "Vendor"
	1    4250 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F04A914
P 4250 3900
F 0 "R9" V 4250 6200 50  0000 C CNN
F 1 "200R0 0W5 1%" V 4250 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 3900 50  0001 C CNN
F 3 "~" H 4250 3900 50  0001 C CNN
F 4 "" V 4250 3900 50  0001 C CNN "Reichelt"
F 5 "RND 155HP06 BK" H 4250 3900 50  0001 C CNN "Vendor"
	1    4250 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5F04AD05
P 4250 4000
F 0 "R10" V 4250 6300 50  0000 C CNN
F 1 "200R0 0W5 1%" V 4250 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 4000 50  0001 C CNN
F 3 "~" H 4250 4000 50  0001 C CNN
F 4 "" V 4250 4000 50  0001 C CNN "Reichelt"
F 5 "RND 155HP06 BK" H 4250 4000 50  0001 C CNN "Vendor"
	1    4250 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 4000 4100 3900
$Comp
L Device:R R5
U 1 1 5F0567F8
P 4250 3500
F 0 "R5" V 4250 5800 50  0000 C CNN
F 1 "1K0 0W5 1%" V 4250 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 3500 50  0001 C CNN
F 3 "~" H 4250 3500 50  0001 C CNN
F 4 "" V 4250 3500 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AB" H 4250 3500 50  0001 C CNN "Vendor"
	1    4250 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F05C09D
P 4250 3600
F 0 "R6" V 4250 5900 50  0000 C CNN
F 1 "1K0 0W5 1%" V 4250 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 3600 50  0001 C CNN
F 3 "~" H 4250 3600 50  0001 C CNN
F 4 "" V 4250 3600 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AB" H 4250 3600 50  0001 C CNN "Vendor"
	1    4250 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 3600 4400 3500
$Comp
L Device:R R1
U 1 1 5F0682E6
P 4100 3200
F 0 "R1" V 4100 5350 50  0000 C CNN
F 1 "1K0 0W5 1%" V 4100 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4030 3200 50  0001 C CNN
F 3 "~" H 4100 3200 50  0001 C CNN
F 4 "" V 4100 3200 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AB" H 4100 3200 50  0001 C CNN "Vendor"
	1    4100 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 5F068589
P 4400 3200
F 0 "R19" V 4400 5500 50  0000 C CNN
F 1 "1K0 0W5 1%" V 4400 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4330 3200 50  0001 C CNN
F 3 "~" H 4400 3200 50  0001 C CNN
F 4 "" V 4400 3200 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AB" H 4400 3200 50  0001 C CNN "Vendor"
	1    4400 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F06A72C
P 4250 3050
F 0 "R4" V 4250 5350 50  0000 C CNN
F 1 "10K0 0W5 1%" V 4250 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 3050 50  0001 C CNN
F 3 "~" H 4250 3050 50  0001 C CNN
F 4 "" V 4250 3050 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AC" H 4250 3050 50  0001 C CNN "Vendor"
	1    4250 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F06ADFB
P 4250 2950
F 0 "R3" V 4250 5250 50  0000 C CNN
F 1 "10K0 0W5 1%" V 4250 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 2950 50  0001 C CNN
F 3 "~" H 4250 2950 50  0001 C CNN
F 4 "" V 4250 2950 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AC" H 4250 2950 50  0001 C CNN "Vendor"
	1    4250 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2950 4100 3050
Wire Wire Line
	4400 3050 4400 2950
Wire Wire Line
	4400 3900 4400 4000
Wire Wire Line
	4100 3500 4100 3600
Wire Wire Line
	4100 2950 4100 2850
Wire Wire Line
	4100 2850 4150 2850
Wire Wire Line
	4150 2850 4150 2550
Connection ~ 4100 2950
Wire Wire Line
	3950 3200 3950 3100
Wire Wire Line
	3950 3100 4050 3100
Wire Wire Line
	4050 3100 4050 2550
Wire Wire Line
	4100 3350 3900 3350
Wire Wire Line
	3900 3350 3900 3000
Wire Wire Line
	3900 3000 3950 3000
Wire Wire Line
	3950 3000 3950 2550
Wire Wire Line
	3850 2550 3850 3500
Wire Wire Line
	3850 3500 4100 3500
Connection ~ 4100 3500
Wire Wire Line
	4100 3750 3750 3750
Wire Wire Line
	3750 3750 3750 2550
Wire Wire Line
	3650 2550 3650 3900
Wire Wire Line
	3650 3900 4100 3900
Connection ~ 4100 3900
Wire Wire Line
	4350 2550 4350 2850
Wire Wire Line
	4350 2850 4650 2850
Wire Wire Line
	4650 2850 4650 3900
Wire Wire Line
	4650 3900 4400 3900
Connection ~ 4400 3900
Wire Wire Line
	4400 3750 4700 3750
Wire Wire Line
	4700 3750 4700 2800
Wire Wire Line
	4700 2800 4450 2800
Wire Wire Line
	4450 2800 4450 2550
Wire Wire Line
	4400 3500 4750 3500
Wire Wire Line
	4750 3500 4750 2750
Wire Wire Line
	4750 2750 4550 2750
Wire Wire Line
	4550 2750 4550 2550
Connection ~ 4400 3500
Wire Wire Line
	4400 3350 4800 3350
Wire Wire Line
	4800 3350 4800 2700
Wire Wire Line
	4800 2700 4650 2700
Wire Wire Line
	4650 2700 4650 2550
Wire Wire Line
	4550 3200 4850 3200
Wire Wire Line
	4850 3200 4850 2650
Wire Wire Line
	4850 2650 4750 2650
Wire Wire Line
	4750 2650 4750 2550
Wire Wire Line
	4400 2950 4900 2950
Wire Wire Line
	4900 2950 4900 2600
Wire Wire Line
	4900 2600 4850 2600
Wire Wire Line
	4850 2600 4850 2550
Connection ~ 4400 2950
Wire Wire Line
	6850 2950 6850 6200
Wire Wire Line
	6400 2450 6400 2850
Wire Wire Line
	6400 2450 6850 2450
$Comp
L Switch:SW_Rotary2x6 SW2
U 1 1 5F139CFF
P 4250 6100
F 0 "SW2" V 4346 5412 50  0000 R CNN
F 1 "SW_Rotary2x6" V 4255 5412 50  0000 R CNN
F 2 "Reichelt:RND210-00068" H 4150 6700 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf" H 4150 6700 50  0001 C CNN
F 4 "" V 4250 6100 50  0001 C CNN "Reichelt"
F 5 "RND 210-00068" H 4250 6100 50  0001 C CNN "Vendor"
	1    4250 6100
	0    1    -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F139D0A
P 4250 4800
F 0 "R16" V 4250 7100 50  0000 C CNN
F 1 "1K0 0W5 1%" V 4250 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 4800 50  0001 C CNN
F 3 "~" H 4250 4800 50  0001 C CNN
F 4 "" V 4250 4800 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AB" H 4250 4800 50  0001 C CNN "Vendor"
	1    4250 4800
	0    -1   1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F139D15
P 4250 4400
F 0 "R13" V 4250 6700 50  0000 C CNN
F 1 "200R0 0W5 1%" V 4250 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 4400 50  0001 C CNN
F 3 "~" H 4250 4400 50  0001 C CNN
F 4 "" V 4250 4400 50  0001 C CNN "Reichelt"
F 5 "RND 155HP06 BK" H 4250 4400 50  0001 C CNN "Vendor"
	1    4250 4400
	0    -1   1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F139D20
P 4250 4250
F 0 "R12" V 4250 6550 50  0000 C CNN
F 1 "200R0 0W5 1%" V 4250 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 4250 50  0001 C CNN
F 3 "~" H 4250 4250 50  0001 C CNN
F 4 "" V 4250 4250 50  0001 C CNN "Reichelt"
F 5 "RND 155HP06 BK" H 4250 4250 50  0001 C CNN "Vendor"
	1    4250 4250
	0    -1   1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F139D2B
P 4250 4150
F 0 "R11" V 4250 6450 50  0000 C CNN
F 1 "200R0 0W5 1%" V 4250 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 4150 50  0001 C CNN
F 3 "~" H 4250 4150 50  0001 C CNN
F 4 "" V 4250 4150 50  0001 C CNN "Reichelt"
F 5 "RND 155HP06 BK" H 4250 4150 50  0001 C CNN "Vendor"
	1    4250 4150
	0    -1   1    0   
$EndComp
Wire Wire Line
	4100 4150 4100 4250
$Comp
L Device:R R15
U 1 1 5F139D37
P 4250 4650
F 0 "R15" V 4250 6950 50  0000 C CNN
F 1 "1K0 0W5 1%" V 4250 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 4650 50  0001 C CNN
F 3 "~" H 4250 4650 50  0001 C CNN
F 4 "" V 4250 4650 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AB" H 4250 4650 50  0001 C CNN "Vendor"
	1    4250 4650
	0    -1   1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F139D42
P 4250 4550
F 0 "R14" V 4250 6850 50  0000 C CNN
F 1 "1K0 0W5 1%" V 4250 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 4550 50  0001 C CNN
F 3 "~" H 4250 4550 50  0001 C CNN
F 4 "" V 4250 4550 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AB" H 4250 4550 50  0001 C CNN "Vendor"
	1    4250 4550
	0    -1   1    0   
$EndComp
Wire Wire Line
	4400 4550 4400 4650
$Comp
L Device:R R2
U 1 1 5F139D4E
P 4100 4950
F 0 "R2" V 4100 7100 50  0000 C CNN
F 1 "1K0 0W5 1%" V 4100 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4030 4950 50  0001 C CNN
F 3 "~" H 4100 4950 50  0001 C CNN
F 4 "" V 4100 4950 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AB" H 4100 4950 50  0001 C CNN "Vendor"
	1    4100 4950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F139D59
P 4400 4950
F 0 "R20" V 4400 7250 50  0000 C CNN
F 1 "1K0 0W5 1%" V 4400 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4330 4950 50  0001 C CNN
F 3 "~" H 4400 4950 50  0001 C CNN
F 4 "" V 4400 4950 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AB" H 4400 4950 50  0001 C CNN "Vendor"
	1    4400 4950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5F139D64
P 4250 5100
F 0 "R17" V 4250 7400 50  0000 C CNN
F 1 "10K0 0W5 1%" V 4250 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 5100 50  0001 C CNN
F 3 "~" H 4250 5100 50  0001 C CNN
F 4 "" V 4250 5100 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AC" H 4250 5100 50  0001 C CNN "Vendor"
	1    4250 5100
	0    -1   1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5F139D6F
P 4250 5200
F 0 "R18" V 4250 7500 50  0000 C CNN
F 1 "10K0 0W5 1%" V 4250 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 5200 50  0001 C CNN
F 3 "~" H 4250 5200 50  0001 C CNN
F 4 "" V 4250 5200 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AC" H 4250 5200 50  0001 C CNN "Vendor"
	1    4250 5200
	0    -1   1    0   
$EndComp
Wire Wire Line
	4100 5200 4100 5100
Wire Wire Line
	4400 5100 4400 5200
Wire Wire Line
	4400 4250 4400 4150
Wire Wire Line
	4100 4650 4100 4550
Wire Wire Line
	4100 5200 4100 5300
Wire Wire Line
	4100 5300 4150 5300
Wire Wire Line
	4150 5300 4150 5600
Connection ~ 4100 5200
Wire Wire Line
	3950 4950 3950 5050
Wire Wire Line
	3950 5050 4050 5050
Wire Wire Line
	4050 5050 4050 5600
Wire Wire Line
	4100 4800 3900 4800
Wire Wire Line
	3900 4800 3900 5150
Wire Wire Line
	3900 5150 3950 5150
Wire Wire Line
	3950 5150 3950 5600
Wire Wire Line
	3850 5600 3850 4650
Wire Wire Line
	3850 4650 4100 4650
Connection ~ 4100 4650
Wire Wire Line
	4100 4400 3750 4400
Wire Wire Line
	3750 4400 3750 5600
Wire Wire Line
	3650 5600 3650 4250
Wire Wire Line
	3650 4250 4100 4250
Connection ~ 4100 4250
Wire Wire Line
	4350 5600 4350 5300
Wire Wire Line
	4350 5300 4650 5300
Wire Wire Line
	4650 5300 4650 4250
Wire Wire Line
	4650 4250 4400 4250
Connection ~ 4400 4250
Wire Wire Line
	4400 4400 4700 4400
Wire Wire Line
	4700 4400 4700 5350
Wire Wire Line
	4700 5350 4450 5350
Wire Wire Line
	4450 5350 4450 5600
Wire Wire Line
	4400 4650 4750 4650
Wire Wire Line
	4750 4650 4750 5400
Wire Wire Line
	4750 5400 4550 5400
Wire Wire Line
	4550 5400 4550 5600
Connection ~ 4400 4650
Wire Wire Line
	4400 4800 4800 4800
Wire Wire Line
	4800 4800 4800 5450
Wire Wire Line
	4800 5450 4650 5450
Wire Wire Line
	4650 5450 4650 5600
Wire Wire Line
	4550 4950 4850 4950
Wire Wire Line
	4850 4950 4850 5500
Wire Wire Line
	4850 5500 4750 5500
Wire Wire Line
	4750 5500 4750 5600
Wire Wire Line
	4400 5200 4900 5200
Wire Wire Line
	4900 5200 4900 5550
Wire Wire Line
	4900 5550 4850 5550
Wire Wire Line
	4850 5550 4850 5600
Connection ~ 4400 5200
$Comp
L Device:R R21
U 1 1 5F15DD82
P 8000 2300
F 0 "R21" V 8000 1650 50  0000 C CNN
F 1 "1K0 0W5 1%" V 8000 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7930 2300 50  0001 C CNN
F 3 "~" H 8000 2300 50  0001 C CNN
F 4 "" V 8000 2300 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AB" H 8000 2300 50  0001 C CNN "Vendor"
	1    8000 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5F170771
P 8000 2800
F 0 "R22" V 8000 3800 50  0000 C CNN
F 1 "1K0 0W5 1%" V 8000 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7930 2800 50  0001 C CNN
F 3 "~" H 8000 2800 50  0001 C CNN
F 4 "" V 8000 2800 50  0001 C CNN "Feld4"
F 5 "RND 155HP06 AB" H 8000 2800 50  0001 C CNN "Vendor"
	1    8000 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 2550 8000 2550
Wire Wire Line
	8000 2550 8000 2450
Wire Wire Line
	8000 2650 8000 2550
Connection ~ 8000 2550
Wire Wire Line
	8000 2150 8000 2050
Wire Wire Line
	8000 2050 7750 2050
Wire Wire Line
	7750 3050 8000 3050
Wire Wire Line
	8000 3050 8000 2950
$Comp
L Reichelt:NFU_1-1 T1
U 1 1 5F1DEDA2
P 2400 1450
F 0 "T1" H 2400 1831 50  0000 C CNN
F 1 "NFU_1-6" H 2400 1740 50  0000 C CNN
F 2 "Reichelt:NFU_1-1" H 2400 1450 50  0001 C CNN
F 3 "~" H 2400 1450 50  0001 C CNN
F 4 "" H 2400 1450 50  0001 C CNN "Reichelt"
F 5 "NFU 1-1" H 2400 1450 50  0001 C CNN "Vendor"
F 6 "V" H 2400 1450 50  0001 C CNN "Spice_Primitive"
F 7 "sin(0 20 100)" H 2400 1450 50  0001 C CNN "Spice_Model"
F 8 "Y" H 2400 1450 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2400 1450
	1    0    0    -1  
$EndComp
$Comp
L Reichelt:NFU_1-1 T2
U 1 1 5F1E2048
P 2400 6700
F 0 "T2" H 2400 7081 50  0000 C CNN
F 1 "NFU_1-6" H 2400 6990 50  0000 C CNN
F 2 "Reichelt:NFU_1-1" H 2400 6700 50  0001 C CNN
F 3 "~" H 2400 6700 50  0001 C CNN
F 4 "" H 2400 6700 50  0001 C CNN "Reichelt"
F 5 "NFU 1-1" H 2400 6700 50  0001 C CNN "Vendor"
	1    2400 6700
	1    0    0    1   
$EndComp
Wire Wire Line
	3250 1650 3850 1650
Wire Wire Line
	3250 6500 3850 6500
$Comp
L Device:R R23
U 1 1 5EF10F32
P 5950 2450
F 0 "R23" V 5650 2500 50  0000 C CNN
F 1 "0R01 5W 1%" V 5800 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 5880 2450 50  0001 C CNN
F 3 "~" H 5950 2450 50  0001 C CNN
F 4 "" V 5950 2450 50  0001 C CNN "Feld4"
F 5 "ISA SMT-R010-1" H 5950 2450 50  0001 C CNN "Vendor"
F 6 "R" H 5950 2450 50  0001 C CNN "Spice_Primitive"
F 7 "10m" H 5950 2450 50  0001 C CNN "Spice_Model"
F 8 "Y" H 5950 2450 50  0001 C CNN "Spice_Netlist_Enabled"
	1    5950 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 5EF1B8E7
P 5950 5700
F 0 "R24" V 5650 5750 50  0000 C CNN
F 1 "0R01 5W 1%" V 5800 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 5880 5700 50  0001 C CNN
F 3 "~" H 5950 5700 50  0001 C CNN
F 4 "" V 5950 5700 50  0001 C CNN "Feld4"
F 5 "ISA SMT-R010-1" H 5950 5700 50  0001 C CNN "Vendor"
	1    5950 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2650 5650 2450
Connection ~ 5650 2450
Wire Wire Line
	5650 2450 5800 2450
Wire Wire Line
	6100 2450 6400 2450
Wire Wire Line
	5850 2850 6400 2850
Connection ~ 6400 2850
Wire Wire Line
	6400 2850 6400 3900
Wire Wire Line
	5700 5500 5700 5700
Connection ~ 5700 5700
Wire Wire Line
	5700 5700 5800 5700
Wire Wire Line
	5900 5300 6400 5300
Connection ~ 6400 5300
Wire Wire Line
	6400 5300 6400 5700
Wire Wire Line
	6100 5700 6400 5700
Connection ~ 6400 5700
Text Label 6400 3800 0    50   ~ 0
GND
Text Label 6850 1250 0    50   ~ 0
V1
Text Label 6850 6900 0    50   ~ 0
V2
Text Label 5300 2450 0    50   ~ 0
I1
Text Label 5300 5700 0    50   ~ 0
I2
Text Label 3350 6500 0    50   ~ 0
T2
Text Label 3400 1650 0    50   ~ 0
T1
Text Label 1750 1250 0    50   ~ 0
IN12
Text Label 1800 1650 0    50   ~ 0
IN11
Text Label 1700 6500 0    50   ~ 0
IN21
Text Label 1600 6900 0    50   ~ 0
IN22
Text Label 7850 1950 0    50   ~ 0
CD1
Text Label 7850 2450 0    50   ~ 0
CD2
Text Label 7850 2950 0    50   ~ 0
CD3
Text Label 8000 2050 0    50   ~ 0
CR1
Text Label 8000 2550 0    50   ~ 0
CR2
Text Label 8000 3050 0    50   ~ 0
CR3
Text Label 8600 1750 0    50   ~ 0
DUT11
Text Label 8600 2450 0    50   ~ 0
DUT21
Text Label 8600 1850 0    50   ~ 0
DUT12
Text Label 8600 1950 0    50   ~ 0
DUT13
Text Label 8600 2550 0    50   ~ 0
DUT22
Text Label 8600 2650 0    50   ~ 0
DUT23
$Comp
L Reichelt:PO6M+S RV2
U 1 1 5EFDED72
P 4300 1500
F 0 "RV2" H 4107 1546 50  0000 R CNN
F 1 "PO6M+S" H 4107 1455 50  0000 R CNN
F 2 "Reichelt:PO6M+S" H 4300 1500 50  0001 C CNN
F 3 "~" H 4300 1500 50  0001 C CNN
F 4 "" H 4300 1500 50  0001 C CNN "Reichelt"
F 5 "PO6M+S-LIN 47K" H 4300 1500 50  0001 C CNN "Vendor"
F 6 "R" H 4300 1500 50  0001 C CNN "Spice_Primitive"
F 7 "47k" H 4300 1500 50  0001 C CNN "Spice_Model"
F 8 "N" H 4300 1500 50  0001 C CNN "Spice_Netlist_Enabled"
	1    4300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1650 4150 1650
Connection ~ 3850 1650
Wire Wire Line
	4150 1350 4300 1350
Wire Wire Line
	4450 1500 4550 1500
Wire Wire Line
	4550 1500 4550 1650
Connection ~ 4550 1650
$Comp
L Reichelt:PO6M+S RV1
U 1 1 5F00AC32
P 4250 6650
F 0 "RV1" H 4057 6604 50  0000 R CNN
F 1 "PO6M+S" H 4057 6695 50  0000 R CNN
F 2 "Reichelt:PO6M+S" H 4250 6650 50  0001 C CNN
F 3 "~" H 4250 6650 50  0001 C CNN
F 4 "" H 4250 6650 50  0001 C CNN "Reichelt"
F 5 "PO6M+S-LIN 47K" H 4250 6650 50  0001 C CNN "Vendor"
	1    4250 6650
	1    0    0    1   
$EndComp
Wire Wire Line
	3850 6500 4100 6500
Connection ~ 3850 6500
Wire Wire Line
	4100 6800 4250 6800
Wire Wire Line
	4400 6650 4550 6650
Wire Wire Line
	4550 6650 4550 6500
Connection ~ 4550 6500
$Comp
L Device:D_TVS D3
U 1 1 5F04D88E
P 3250 1450
F 0 "D3" V 3204 1529 50  0000 L CNN
F 1 "SMDJ10CA" V 3295 1529 50  0000 L CNN
F 2 "Diode_SMD:D_SMB-SMC_Universal_Handsoldering" H 3250 1450 50  0001 C CNN
F 3 "~" H 3250 1450 50  0001 C CNN
F 4 "" H 3250 1450 50  0001 C CNN "Reichelt"
F 5 "SMDJ10CA" H 3250 1450 50  0001 C CNN "Vendor"
F 6 "X" H 3250 1450 50  0001 C CNN "Spice_Primitive"
F 7 "SMDJ10CA" H 3250 1450 50  0001 C CNN "Spice_Model"
F 8 "Y" H 3250 1450 50  0001 C CNN "Spice_Netlist_Enabled"
F 9 "SpiceModels\\tvs_diode_smdjxxx_ca_spice_model_txt.txt" H 3250 1450 50  0001 C CNN "Spice_Lib_File"
	1    3250 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5F05AAB1
P 2950 1250
F 0 "R25" V 2850 1300 50  0000 C CNN
F 1 "100R0 1W0 5%" V 2750 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 2880 1250 50  0001 C CNN
F 3 "~" H 2950 1250 50  0001 C CNN
F 4 "" V 2950 1250 50  0001 C CNN "Reichelt"
F 5 "RND 1552512 AB" H 2950 1250 50  0001 C CNN "Vendor"
F 6 "R" H 2950 1250 50  0001 C CNN "Spice_Primitive"
F 7 "100" H 2950 1250 50  0001 C CNN "Spice_Model"
F 8 "Y" H 2950 1250 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2950 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 1650 3250 1600
Wire Wire Line
	3250 1650 2800 1650
Connection ~ 3250 1650
Wire Wire Line
	3100 1250 3250 1250
Wire Wire Line
	3250 1300 3250 1250
Connection ~ 3250 1250
Wire Wire Line
	3250 1250 6850 1250
$Comp
L Device:R R26
U 1 1 5F0ABFCF
P 3000 6900
F 0 "R26" V 3600 7050 50  0000 C CNN
F 1 "100R0 1W0 5%" V 3500 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 2930 6900 50  0001 C CNN
F 3 "~" H 3000 6900 50  0001 C CNN
F 4 "" V 3000 6900 50  0001 C CNN "Reichelt"
F 5 "RND 1552512 AB" H 3000 6900 50  0001 C CNN "Vendor"
	1    3000 6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_TVS D4
U 1 1 5F0AC7EE
P 3250 6700
F 0 "D4" V 3204 6779 50  0000 L CNN
F 1 "SMDJ10CA" V 3295 6779 50  0000 L CNN
F 2 "Diode_SMD:D_SMB-SMC_Universal_Handsoldering" H 3250 6700 50  0001 C CNN
F 3 "~" H 3250 6700 50  0001 C CNN
F 4 "" H 3250 6700 50  0001 C CNN "Reichelt"
F 5 "SMDJ10CA" H 3250 6700 50  0001 C CNN "Vendor"
	1    3250 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 6900 2850 6900
Wire Wire Line
	3250 6850 3250 6900
Connection ~ 3250 6900
Wire Wire Line
	3250 6900 6850 6900
Wire Wire Line
	3150 6900 3250 6900
Wire Wire Line
	3250 6550 3250 6500
Wire Wire Line
	2800 6500 3250 6500
Connection ~ 3250 6500
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5F0F5F5F
P 2950 950
F 0 "JP1" H 2950 1155 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 2950 1064 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 2950 950 50  0001 C CNN
F 3 "~" H 2950 950 50  0001 C CNN
F 4 "C" H 2950 950 50  0001 C CNN "Spice_Primitive"
F 5 "1f" H 2950 950 50  0001 C CNN "Spice_Model"
F 6 "N" H 2950 950 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2950 950 
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5F0F6BAC
P 3000 7100
F 0 "JP2" H 3000 6950 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 3000 6850 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3000 7100 50  0001 C CNN
F 3 "~" H 3000 7100 50  0001 C CNN
	1    3000 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 950  2800 1250
Connection ~ 2800 1250
Wire Wire Line
	3100 950  3100 1250
Connection ~ 3100 1250
Wire Wire Line
	2850 6900 2850 7100
Connection ~ 2850 6900
Wire Wire Line
	3150 7100 3150 6900
Connection ~ 3150 6900
$Comp
L Connector:Conn_01x03_Female J8
U 1 1 5F173653
P 10300 1850
F 0 "J8" H 10328 1876 50  0000 L CNN
F 1 "Conn_01x03_Female" H 10328 1785 50  0000 L CNN
F 2 "TerminalBlock_WAGO:TerminalBlock_WAGO_236-403_1x03_P5.00mm_45Degree" H 10300 1850 50  0001 C CNN
F 3 "~" H 10300 1850 50  0001 C CNN
F 4 "WAGO 236-403" H 10300 1850 50  0001 C CNN "Vendor"
	1    10300 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J9
U 1 1 5F18DCD9
P 10300 2550
F 0 "J9" H 10328 2576 50  0000 L CNN
F 1 "Conn_01x03_Female" H 10328 2485 50  0000 L CNN
F 2 "TerminalBlock_WAGO:TerminalBlock_WAGO_236-403_1x03_P5.00mm_45Degree" H 10300 2550 50  0001 C CNN
F 3 "~" H 10300 2550 50  0001 C CNN
F 4 "WAGO 236-403" H 10300 2550 50  0001 C CNN "Vendor"
	1    10300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1750 9600 1750
Wire Wire Line
	9700 2450 10100 2450
Connection ~ 9700 2450
Wire Wire Line
	9650 2550 10100 2550
Connection ~ 9650 2550
Wire Wire Line
	9600 2650 10100 2650
Wire Wire Line
	9700 1950 10100 1950
Connection ~ 9700 1950
Wire Wire Line
	9700 1400 9700 1950
Wire Wire Line
	9650 1850 10100 1850
Connection ~ 9650 1850
$Comp
L Connector_Generic:Conn_02x12_Counter_Clockwise J7
U 1 1 5F21811F
P 9300 2150
F 0 "J7" H 9350 2867 50  0000 C CNN
F 1 "Conn_02x12_Counter_Clockwise" H 9350 2776 50  0000 C CNN
F 2 "Socket:DIP_Socket-24_W11.9_W12.7_W15.24_W17.78_W18.5_3M_224-1275-00-0602J" H 9300 2150 50  0001 C CNN
F 3 "~" H 9300 2150 50  0001 C CNN
F 4 "TEX 24" H 9300 2150 50  0001 C CNN "Vendor"
	1    9300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2750 9100 2900
Connection ~ 9100 1750
Wire Wire Line
	9100 1950 9100 2050
Connection ~ 9100 1950
Wire Wire Line
	9600 1950 9600 2050
Connection ~ 9600 1950
Wire Wire Line
	9600 2450 9600 2350
Connection ~ 9600 2450
Wire Wire Line
	9100 2450 9100 2350
Connection ~ 9100 2450
Wire Wire Line
	9100 2150 9100 2250
Wire Wire Line
	9600 2150 9600 2250
Connection ~ 9600 2150
Wire Wire Line
	9100 2150 8950 2150
Wire Wire Line
	8950 2150 8950 2100
Wire Wire Line
	8950 2100 9750 2100
Wire Wire Line
	9750 2100 9750 2150
Wire Wire Line
	9600 2150 9750 2150
Connection ~ 9100 2150
Wire Wire Line
	9750 2150 10550 2150
Wire Wire Line
	10550 2150 10550 3900
Wire Wire Line
	10550 3900 6400 3900
Connection ~ 9750 2150
Connection ~ 6400 3900
Wire Wire Line
	6400 3900 6400 5300
Wire Wire Line
	9100 2650 9100 2750
Connection ~ 9100 2650
Connection ~ 9100 2750
Wire Wire Line
	9600 2650 9600 2750
Connection ~ 9600 2650
Connection ~ 9600 2750
Wire Wire Line
	9600 1650 9600 1750
Connection ~ 9600 1650
Connection ~ 9600 1750
Wire Wire Line
	9100 1650 9100 1500
Connection ~ 9100 1650
NoConn ~ 4250 6500
NoConn ~ 4300 1650
$Comp
L Mechanical:Housing N3
U 1 1 5EF003C7
P 5000 1850
F 0 "N3" H 5153 1884 50  0000 L CNN
F 1 "Knopf, 6mm, D, Rot" H 5153 1793 50  0000 L CNN
F 2 "Reichelt:BOM_ONLY" H 5050 1900 50  0001 C CNN
F 3 "~" H 5050 1900 50  0001 C CNN
F 4 "RND 210-00309" H 5000 1850 50  0001 C CNN "Vendor"
	1    5000 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Housing N4
U 1 1 5EF02A3E
P 5000 6250
F 0 "N4" H 5153 6284 50  0000 L CNN
F 1 "Knopf, 6mm, D, Rot" H 5153 6193 50  0000 L CNN
F 2 "Reichelt:BOM_ONLY" H 5050 6300 50  0001 C CNN
F 3 "~" H 5050 6300 50  0001 C CNN
F 4 "RND 210-00309" H 5000 6250 50  0001 C CNN "Vendor"
	1    5000 6250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Housing N5
U 1 1 5EF11753
P 7300 1350
F 0 "N5" H 7453 1384 50  0000 L CNN
F 1 "Knopf, 6mm, D, Gruen" H 7453 1293 50  0000 L CNN
F 2 "Reichelt:BOM_ONLY" H 7350 1400 50  0001 C CNN
F 3 "~" H 7350 1400 50  0001 C CNN
F 4 "RND 210-00311" H 7300 1350 50  0001 C CNN "Vendor"
	1    7300 1350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Housing N2
U 1 1 5EF21448
P 4300 1050
F 0 "N2" H 4453 1084 50  0000 L CNN
F 1 "Knopf, 6mm, Gruen" H 4453 993 50  0000 L CNN
F 2 "Reichelt:BOM_ONLY" H 4350 1100 50  0001 C CNN
F 3 "~" H 4350 1100 50  0001 C CNN
F 4 "CLIFF CL170847CR" H 4300 1050 50  0001 C CNN "Vendor"
	1    4300 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Housing N1
U 1 1 5EF30B49
P 4250 7150
F 0 "N1" H 4403 7184 50  0000 L CNN
F 1 "Knopf, 6mm, Gruen" H 4403 7093 50  0000 L CNN
F 2 "Reichelt:BOM_ONLY" H 4300 7200 50  0001 C CNN
F 3 "~" H 4300 7200 50  0001 C CNN
F 4 "CLIFF CL170847CR" H 4250 7150 50  0001 C CNN "Vendor"
	1    4250 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Housing N6
U 1 1 5EFC07B8
P 7400 4400
F 0 "N6" H 7553 4434 50  0000 L CNN
F 1 "Gehäuse 110 x 107 x 60" H 7553 4343 50  0000 L CNN
F 2 "Reichelt:BOM_ONLY" H 7450 4450 50  0001 C CNN
F 3 "~" H 7450 4450 50  0001 C CNN
F 4 "BOPLA U 110" H 7400 4400 50  0001 C CNN "Vendor"
	1    7400 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1650 950  1450
Wire Wire Line
	850  6500 850  6700
Wire Wire Line
	1150 1250 1250 1250
Wire Wire Line
	950  1650 1250 1650
Wire Wire Line
	1800 1650 2000 1650
Wire Wire Line
	1250 1650 1250 1600
Connection ~ 1250 1650
Wire Wire Line
	1250 1650 1500 1650
Wire Wire Line
	1250 1300 1250 1250
Connection ~ 1250 1250
Wire Wire Line
	1250 1250 2000 1250
Wire Wire Line
	1050 6900 1150 6900
Wire Wire Line
	850  6500 1150 6500
Wire Wire Line
	1650 6500 2000 6500
Wire Wire Line
	1150 6550 1150 6500
Connection ~ 1150 6500
Wire Wire Line
	1150 6850 1150 6900
Connection ~ 1150 6900
Wire Wire Line
	1150 6900 2000 6900
Text Label 1000 1650 0    50   ~ 0
IN11a
Text Label 900  6500 0    50   ~ 0
IN21a
$Comp
L Device:R R?
U 1 1 5F059337
P 1650 1650
F 0 "R?" V 1550 1550 50  0000 C CNN
F 1 "100R0 1W0 5%" V 1450 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 1580 1650 50  0001 C CNN
F 3 "~" H 1650 1650 50  0001 C CNN
F 4 "" V 1650 1650 50  0001 C CNN "Reichelt"
F 5 "RND 1552512 AB" H 1650 1650 50  0001 C CNN "Vendor"
F 6 "R" H 1650 1650 50  0001 C CNN "Spice_Primitive"
F 7 "100" H 1650 1650 50  0001 C CNN "Spice_Model"
F 8 "Y" H 1650 1650 50  0001 C CNN "Spice_Netlist_Enabled"
	1    1650 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F059964
P 1250 1450
F 0 "R?" H 1300 1750 50  0000 C CNN
F 1 "100R0 1W0 5%" H 1300 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 1180 1450 50  0001 C CNN
F 3 "~" H 1250 1450 50  0001 C CNN
F 4 "" V 1250 1450 50  0001 C CNN "Reichelt"
F 5 "RND 1552512 AB" H 1250 1450 50  0001 C CNN "Vendor"
F 6 "R" H 1250 1450 50  0001 C CNN "Spice_Primitive"
F 7 "100" H 1250 1450 50  0001 C CNN "Spice_Model"
F 8 "Y" H 1250 1450 50  0001 C CNN "Spice_Netlist_Enabled"
	1    1250 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F05A067
P 1150 6700
F 0 "R?" H 1250 6150 50  0000 C CNN
F 1 "100R0 1W0 5%" H 1400 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 1080 6700 50  0001 C CNN
F 3 "~" H 1150 6700 50  0001 C CNN
F 4 "" V 1150 6700 50  0001 C CNN "Reichelt"
F 5 "RND 1552512 AB" H 1150 6700 50  0001 C CNN "Vendor"
F 6 "R" H 1150 6700 50  0001 C CNN "Spice_Primitive"
F 7 "100" H 1150 6700 50  0001 C CNN "Spice_Model"
F 8 "Y" H 1150 6700 50  0001 C CNN "Spice_Netlist_Enabled"
	1    1150 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F05A7A4
P 1500 6500
F 0 "R?" V 1150 6500 50  0000 C CNN
F 1 "100R0 1W0 5%" V 1250 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 1430 6500 50  0001 C CNN
F 3 "~" H 1500 6500 50  0001 C CNN
F 4 "" V 1500 6500 50  0001 C CNN "Reichelt"
F 5 "RND 1552512 AB" H 1500 6500 50  0001 C CNN "Vendor"
F 6 "R" H 1500 6500 50  0001 C CNN "Spice_Primitive"
F 7 "100" H 1500 6500 50  0001 C CNN "Spice_Model"
F 8 "Y" H 1500 6500 50  0001 C CNN "Spice_Netlist_Enabled"
	1    1500 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 6500 1350 6500
$EndSCHEMATC
